log_format compression '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
      listen       80 default_server;
      server_name  0.0.0.0;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;

      location / {
        alias   /usr/share/nginx/html/;  # 변경: root에서 alias로
        index  index.html;
        try_files $uri $uri/ /index.html;
      }
      location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
      }
  }
